# featbit-experimentals

./: .gitignore  README.md  featbit-experimentals.sln
dashboard/: README.md
delete-unused-events-data/: README.md
delete-unused-events-data/EventsCleanupApi/: EventsCleanupApi.csproj  EventsCleanupApi.sln  Program.cs
delete-unused-events-data/EventsCleanupApi/DTOs/: EventsDtos.cs  HierarchyDtos.cs
delete-unused-events-data/EventsCleanupApi/Data/: EventsDbContext.cs
delete-unused-events-data/EventsCleanupApi/Endpoints/: EventsEndpoints.cs  HealthEndpoints.cs  (+1 more)
delete-unused-events-data/webapp/: package-lock.json  package.json
truncate-feature-flag-insights-data/: EventsCleanup.sln  README.md
truncate-feature-flag-insights-data/AppHost/: AppHost.cs  AppHost.csproj  README.md  appsettings.json
truncate-feature-flag-insights-data/AppHost/.aspire/: settings.json
truncate-feature-flag-insights-data/AppHost/Properties/: launchSettings.json
truncate-feature-flag-insights-data/EventsCleanupApi/: EventsCleanupApi.csproj  EventsCleanupApi.http  Program.cs  appsettings.json
truncate-feature-flag-insights-data/EventsCleanupApi/Data/: EventsDbContext.cs
truncate-feature-flag-insights-data/EventsCleanupApi/Endpoints/: HierarchyEndpoints.cs
truncate-feature-flag-insights-data/EventsCleanupApi/Models/: Event.cs  Hierarchy.cs
truncate-feature-flag-insights-data/EventsCleanupApi/Services/: HierarchyService.cs  IEventsCleanupService.cs  IProjectEnvironmentService.cs
truncate-feature-flag-insights-data/webapp/: Dockerfile  docker-entrypoint.sh  nginx.conf
(+17 files in other folders)
